[tox]
project = pre_commit
envlist = py27

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    # TODO: change to 100
    coverage report --show-missing --fail-under 15
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
